{
  "name": "nft-attribute-editor",
  "author": "yj.gaia",
  "homepage": "https://personas.gaia.cc/yj.gaia",
  "version": "0.0.3",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@commonmodule/app-components": "^0.3.6",
    "@gaiaengine/dom": "^0.0.5",
    "nft-data": "^0.0.4"
  },
  "devDependencies": {}
}
